ARPS/Views/Permissions.xaml

<UserControl x:Class="ARPS.Views.Permissions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ARPS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Linke Spalte - Users -->
        <DockPanel Grid.Column="0" Margin="10 0 5 0">
            <DockPanel LastChildFill="True" VerticalAlignment="Stretch">
                <DockPanel DockPanel.Dock="Top" Margin="0 10 10 10">
                    <TextBlock Text="User: " DockPanel.Dock="Left" Margin="5" VerticalAlignment="Center"/>
                    <TextBox Width="Auto" Text="{Binding SearchTextUser, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding ClearSearchUserCommand}" Key="Esc"/>
                            <KeyBinding Command="{Binding SearchUserCommand}" Key="Return"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </DockPanel>
                <ListView DockPanel.Dock="Top" ItemsSource="{Binding UsersFiltered}" SelectedItem="{Binding SelectedUser}" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Image Width="20">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger  Binding="{Binding Type}" Value="Administrator">
                                                    <Setter Property="Source" Value="{StaticResource Img_Administrator}"/>
                                                </DataTrigger >
                                                <DataTrigger  Binding="{Binding Type}" Value="User">
                                                    <Setter Property="Source" Value="{StaticResource Img_User}"/>
                                                </DataTrigger >
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Margin="10 0 0 0" Text="{Binding}" VerticalAlignment="Center"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </DockPanel>

        <GridSplitter Grid.Column="0" Width="5" Background="{StaticResource ArgesGrauBlau_hell}"/>

        <!-- Rechte Spalte - Paths -->
        <DockPanel Grid.Column="1" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="20">
                <Image Width="30">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger  Binding="{Binding SelectedUser.Type}" Value="Administrator">
                                    <Setter Property="Source" Value="{StaticResource Img_Administrator}"/>
                                </DataTrigger >
                                <DataTrigger  Binding="{Binding SelectedUser.Type}" Value="User">
                                    <Setter Property="Source" Value="{StaticResource Img_User}"/>
                                </DataTrigger >
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding SelectedUser}" Padding="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                         FontSize="18" FontWeight="Bold" Foreground="{StaticResource ArgesBlau}"/>
                    <TextBlock Text="{Binding SelectedUser.SID, StringFormat=SID:  {0}}"  Padding="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                         FontSize="10" FontWeight="Bold" Foreground="{StaticResource ArgesBlau}"/>
                </StackPanel>
                          
            </StackPanel>

            <Border DockPanel.Dock="Top" BorderThickness="2" BorderBrush="{StaticResource ArgesGelb}" />
            
            
            <Grid DockPanel.Dock="Top" Margin="0 10 30 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Vollzugriff" Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>

                    <TextBlock Grid.Column="3" Grid.Row="0" Text="Ändern" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>

                    <TextBlock Grid.Column="4" Grid.Row="0" Text="Lesen, Ausführen" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>

                    <TextBlock Grid.Column="5" Grid.Row="0" Text="Ordnerinhalt anzeigen" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>

                    <TextBlock Grid.Column="6" Grid.Row="0" Text="Lesen" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>

                    <TextBlock Grid.Column="7" Grid.Row="0" Text="Schreiben" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>

                    <TextBlock Grid.Column="8" Grid.Row="0" Text="Spezielle Berechtigungen" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>

                </Grid>

            <TreeView DockPanel.Dock="Top" x:Name="treeView_Directorys" Grid.Column="0" ItemsSource="{Binding PermissionItemColl.DisplayedItems}" BorderThickness="0">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        <!--<Setter Property="IsSelected" Value="{Binding IsSelected}" />-->
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="Padding" Value="0,0,0,0"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="19" Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ExpandCollapseToggleStyle}"/>
                                        <Border x:Name="Bd" Grid.Column="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                            <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                        <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsExpanded" Value="false">
                                            <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                                        </Trigger>
                                        <Trigger Property="HasItems" Value="false">
                                            <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true"/>
                                                <Condition Property="IsSelectionActive" Value="false"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <Border BorderThickness="0 0 0 1" BorderBrush="Gainsboro">
                            <Grid>
                                <!--<Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <Trigger Property="ComputedVerticalScrollBarVisibility" Value="True">
                                                <Setter Property="Margin" Value="50"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                
                                <Image Grid.Column="0" Width="20" Margin="2" Source="{Binding ItemType, Converter={x:Static local:HeaderToImageConverter.Instance}}"/>
                                <TextBlock Grid.Column="1" Margin="0 0 20 0" Text="{Binding FolderName}" VerticalAlignment="Stretch" Padding="5 4 0 0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsHidden}" Value="true">
                                                    <Setter Property="Foreground" Value="{StaticResource ArgesGrauBlau_dunkel}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <Grid Grid.Column="2" Background="{StaticResource ArgesGrauBlau_hell}">
                                    <Image Width="40" Height="20" Source="{StaticResource Img_Checkmark}">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger  Binding="{Binding HasFullControl}" Value="False">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger >
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Grid>

                                <Image Grid.Column="3" Width="40" Height="20" Source="{StaticResource Img_Checkmark}">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger  Binding="{Binding HasModify}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger >
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                                <Grid Grid.Column="4" Background="{StaticResource ArgesGrauBlau_hell}">
                                    <Image Width="40" Height="20" Source="{StaticResource Img_Checkmark}">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger  Binding="{Binding HasReadAndExecute}" Value="False">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger >
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Grid>

                                <Image Grid.Column="5" Width="40" Height="20" Source="{StaticResource Img_Checkmark}">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger  Binding="{Binding HasListDirectory}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger >
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                                <Grid Grid.Column="6" Background="{StaticResource ArgesGrauBlau_hell}">
                                    <Image Width="40" Height="20" Source="{StaticResource Img_Checkmark}">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger  Binding="{Binding HasRead}" Value="False">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger >
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Grid>

                                <Image Grid.Column="7" Width="40" Height="20" Source="{StaticResource Img_Checkmark}">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger  Binding="{Binding HasWrite}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger >
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                                <Grid Grid.Column="8" Background="{StaticResource ArgesGrauBlau_hell}">
                                    <Image Width="40" Height="20" Source="{StaticResource Img_Checkmark}">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger  Binding="{Binding HasSpecialPermissions}" Value="False">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger >
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Grid>

                            </Grid>
                        </Border>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <!--<DataGrid DockPanel.Dock="Top" Margin="0 10 0 0" ItemsSource="{Binding PermissionItemColl.DisplayedItems}" 
                      AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="Vertical" 
                      AlternatingRowBackground="{StaticResource ArgesGrauBlau_hell}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <RotateTransform Angle="270" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Margin" Value="0 0 0 10"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Width" Value="90"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Unc Pfad" SortMemberPath="UncPath">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UncPath}" Margin="10 0 50 0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                                    <Setter Property="Foreground" Value="#bbb"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Vollzugriff" Width="30" SortMemberPath="HasFullControl">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="20" Height="20" Source="{StaticResource Img_Checkmark}">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger  Binding="{Binding HasFullControl}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger >
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Ändern" Width="30" SortMemberPath="HasModify">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="20" Height="20" Source="{StaticResource Img_Checkmark}">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger  Binding="{Binding HasModify}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger >
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Lesen, Ausführen" Width="30" SortMemberPath="HasReadAndExecute">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="20" Height="20" Source="{StaticResource Img_Checkmark}">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger  Binding="{Binding HasReadAndExecute}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger >
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Schreiben" Width="30" SortMemberPath="HasWrite">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="20" Height="20" Source="{StaticResource Img_Checkmark}">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger  Binding="{Binding HasWrite}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger >
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Lesen" Width="30" SortMemberPath="HasRead">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="20" Height="20" Source="{StaticResource Img_Checkmark}">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger  Binding="{Binding HasRead}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger >
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Ordnerinhalt anzeigen" Width="30" SortMemberPath="HasListDirectory">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="20" Height="20" Source="{StaticResource Img_Checkmark}">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger  Binding="{Binding HasListDirectory}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger >
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Spezielle Berechtigung" Width="30" SortMemberPath="HasListDirectory">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="20" Height="20" Source="{StaticResource Img_Checkmark}">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger  Binding="{Binding HasSpecialPermissions}" Value="False">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger >
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    --><!--<DataGridTemplateColumn Header="Anwenden auf" SortMemberPath="Propagation">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Propagation}" Margin="30 0 0 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>--><!--
                    
                    <DataGridTemplateColumn Header="DEBUG" SortMemberPath="Propagation">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ServerName}" Margin="30 0 0 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>-->
        </DockPanel>
    </Grid>
</UserControl>
