ARPS/Views/Resources.xaml

<UserControl x:Class="ARPS.Views.Resources"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ARPS"
             xmlns:viewModels="clr-namespace:ARPS.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Linke Seite - Treeview -->
        <TreeView x:Name="treeView_Directorys" Grid.Column="0" ItemsSource="{Binding Items}" BorderThickness="0" Margin="0 0 7 0" Padding="0 10">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="Padding" Value="1,0,0,0"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="19" Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ExpandCollapseToggleStyle}"/>
                                    <Border x:Name="Bd" Grid.Column="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                    <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsExpanded" Value="false">
                                        <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="HasItems" Value="false">
                                        <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true"/>
                                            <Condition Property="IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <!--<StackPanel Orientation="Horizontal" MouseLeftButtonUp="ListView_MouseLeftButtonUp" Background="Lime">
                        <Image Width="20" Margin="2" Source="{Binding Item.Type, Converter={x:Static local:HeaderToImageConverter.Instance}}"/>
                        <TextBlock VerticalAlignment="Center" Margin="0 0 20 0" Text="{Binding Name}" Background="Aqua" HorizontalAlignment="Right"/>
                    </StackPanel>-->
                    <Grid MouseLeftButtonUp="ListView_MouseLeftButtonUp" MouseLeftButtonDown="ListView_MouseLeftButtonUp" Margin="0 0 20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="20" Margin="2" Source="{Binding Item.Type, Converter={x:Static local:HeaderToImageConverter.Instance}}"/>
                        <TextBlock Grid.Column="1" Margin="0 0 20 0" Text="{Binding Name}" VerticalAlignment="Stretch" Padding="5 4 0 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Item.IsHidden}" Value="true">
                                            <Setter Property="Foreground" Value="{StaticResource ArgesGrauBlau_dunkel}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="In Explorer öffnen" Command="{Binding ShowInExplorerCommand}"/>
                                    <MenuItem Header="Ordnereigenschaften öffnen" Command="{Binding ShowFilePropsCommand}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding ReadableSize}" VerticalAlignment="Center" HorizontalAlignment="Right" >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Item.IsHidden}" Value="true">
                                            <Setter Property="Foreground" Value="{StaticResource ArgesGrauBlau_dunkel}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <!-- Splitter-->
        <GridSplitter Grid.Column="0" BorderBrush="{StaticResource ArgesGrauBlau_hell}" BorderThickness="4"></GridSplitter>

        <!-- Rechte Seite - Infos -->
        <DockPanel Grid.Column="1">
            <!-- 1. Row - Folder and Path -->
            <Grid DockPanel.Dock="Top" Margin="0 7"> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Height="25" Source="{StaticResource Img_Folder}"/>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding SelectedItem.Item.Name, FallbackValue=Ordnername}" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           FontSize="18" FontWeight="Bold" Foreground="{StaticResource ArgesBlau}"/>
                        <!--<TextBlock Text="{Binding SelectedItem.Item.Remark, FallbackValue='', StringFormat=({0})}" Foreground="{StaticResource ArgesBlau}" VerticalAlignment="Top" Margin="10 5 0 0"/>-->
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding SelectedItem.Item.FullPath, FallbackValue=Pfad}" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{StaticResource ArgesBlau}"/>
                        <!--<TextBlock Text="{Binding SelectedItem.Item.ServerPath, FallbackValue='', StringFormat=({0})}" Foreground="{StaticResource ArgesBlau}" Margin="10 0 0 0"/>-->
                    </StackPanel>
                </StackPanel>
                
                <TextBlock Grid.Column="3" Text="{Binding SelectedItem.ReadableSize, FallbackValue=''}" FontSize="20" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 20 0" FontWeight="Bold" Foreground="{StaticResource ArgesBlau}"/>
            </Grid>

            <Border DockPanel.Dock="Top" BorderThickness="2" BorderBrush="{StaticResource ArgesGelb}" />

            <!-- 2. Row - Owner -->
            <Grid DockPanel.Dock="Top" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Besitzer" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       FontWeight="Bold" Foreground="{StaticResource ArgesBlau}"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" x:Name="img_OwnerIcon" Height="16" Width="16" 
                           Source="{Binding SelectedItem.Owner.Type, Converter={x:Static local:UserTypeToImageConverter.Instance}}"/>
                    
                    <Label Grid.Column="1" x:Name="lbl_OwnerName" Content="{Binding SelectedItem.OwnerNameWithPricipal, FallbackValue='Keinen Besitzer gefunden'}" 
                           HorizontalAlignment="Left"/>
                </Grid>
            </Grid>










            












            <!-- 3. Row - NTFS Access rights -->
            <Expander DockPanel.Dock="Top" Header="Zugriffsberechtigung" Background="White" Foreground="{StaticResource ArgesBlau}" 
                      IsExpanded="True" BorderThickness="0">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Zugriffsberechtigung" FontWeight="Bold" FontSize="18" Foreground="{StaticResource ArgesBlau}"/>
                    </DataTemplate>
                </Expander.HeaderTemplate>


                <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                
                <!-- TreeGrid "Control" -->
                <Border BorderBrush="Black" BorderThickness="0" >

                    <!-- Resources -->
                    <Border.Resources>
                        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="3 0 3 0"/>
                        </Style>
                        <Style x:Key="TextBlockBoldStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0 10 0 5"/>
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="270" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Border.Resources>

                    <!-- Content -->
                    <Grid Grid.IsSharedSizeScope="True" DataContext="{Binding SelectedItem.AllAuthorizedACE}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Column headers -->
                        <TreeViewItem Grid.Row="0" BorderThickness="1">
                            <TreeViewItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Name"/>
                                        <!-- Placeholders for two columns of ToggleButton -->
                                        <ColumnDefinition SharedSizeGroup="Toggle"/>
                                        <ColumnDefinition SharedSizeGroup="Toggle"/>
                                        <ColumnDefinition Width="80px" SharedSizeGroup="rightCount"/>
                                        <ColumnDefinition Width="30px" SharedSizeGroup="IsInherited"/>
                                        <ColumnDefinition Width="30px" SharedSizeGroup="HasFullControll"/>
                                        <ColumnDefinition Width="30px" SharedSizeGroup="HasModify"/>
                                        <ColumnDefinition Width="30px" SharedSizeGroup="HasReadAndExecute"/>
                                        <ColumnDefinition Width="30px" SharedSizeGroup="HasWrite"/>
                                        <ColumnDefinition Width="30px" SharedSizeGroup="HasRead"/>
                                        <ColumnDefinition Width="30px" SharedSizeGroup="HasListDirectory"/>
                                        <ColumnDefinition SharedSizeGroup="Propagation"/>
                                        <ColumnDefinition Width="450px" SharedSizeGroup="RightMargin"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Empty TreeViewItem to measure the size of its ToggleButton into the "Toggle" group-->
                                    <TreeViewItem Grid.Column="1" Padding="0"/>
                                    <TextBlock Grid.Column="3" Text="Wie oft Berechtigt" Style="{StaticResource TextBlockBoldStyle}" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="4" Text="IsInherited"       Style="{StaticResource TextBlockBoldStyle}" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="5" Text="FullControl"       Style="{StaticResource TextBlockBoldStyle}" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="6" Text="Modify"            Style="{StaticResource TextBlockBoldStyle}" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="7" Text="ReadAndExecute"    Style="{StaticResource TextBlockBoldStyle}" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="8" Text="Write"             Style="{StaticResource TextBlockBoldStyle}" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="9" Text="Read"              Style="{StaticResource TextBlockBoldStyle}" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="10" Text="ListDirectory"     Style="{StaticResource TextBlockBoldStyle}" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="11" Text="Propagation"     Style="{StaticResource TextBlockBoldStyle}" HorizontalAlignment="Center"/>
                                </Grid>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                        <!-- Data rows -->
                        <TreeView Grid.Row="1" ItemsSource="{Binding Member}" BorderBrush="Gray" BorderThickness="0 1 0 0">
                            <TreeView.ItemTemplate>

                                <!-- Level 0 template leaves space for 2 child "Toggle" levels -->
                                <HierarchicalDataTemplate ItemsSource="{Binding Member}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Name"/>
                                            <ColumnDefinition SharedSizeGroup="Toggle"/>
                                            <ColumnDefinition SharedSizeGroup="Toggle"/>
                                            <ColumnDefinition SharedSizeGroup="rightCount"/>
                                            <ColumnDefinition SharedSizeGroup="IsInherited"/>
                                            <ColumnDefinition SharedSizeGroup="HasFullControll"/>
                                            <ColumnDefinition SharedSizeGroup="HasModify"/>
                                            <ColumnDefinition SharedSizeGroup="HasReadAndExecute"/>
                                            <ColumnDefinition SharedSizeGroup="HasWrite"/>
                                            <ColumnDefinition SharedSizeGroup="HasRead"/>
                                            <ColumnDefinition SharedSizeGroup="HasListDirectory"/>
                                            <ColumnDefinition SharedSizeGroup="Propagation"/>
                                            <ColumnDefinition SharedSizeGroup="RightMargin"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                                            <Image Width="20" Source="{Binding SID, Converter={x:Static local:SIDToImageConverter.Instance}}"/>
                                            <TextBlock Text="{Binding IdentityName}"/>
                                        </StackPanel>

                                        <Border Grid.Column="3" Width="50" HorizontalAlignment="Center">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="{Binding rightCount}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Image Grid.Column="1" Tag="{Binding rightCount}" Width="20" Height="20" Margin="0 0 5 0" Source="{StaticResource Img_Warning}">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger  Binding="{Binding rightCount}" Value="1">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger >
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </Grid>
                                        </Border>

                                        <Image Grid.Column="4" Width="20" Height="20" Source="{StaticResource Img_Checkmark}">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger  Binding="{Binding IsInherited}" Value="False">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger >
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>

                                        <Image Grid.Column="5" Width="20" Height="20" Source="{StaticResource Img_Checkmark}">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger  Binding="{Binding HasFullControl}" Value="False">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsInherited}" Value="True">
                                                            <Setter Property="Opacity" Value="0.3"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>

                                        <Image Grid.Column="6" Width="20" Height="20" Source="{StaticResource Img_Checkmark}">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger  Binding="{Binding HasModify}" Value="False">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger >
                                                        <DataTrigger Binding="{Binding IsInherited}" Value="True">
                                                            <Setter Property="Opacity" Value="0.3"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>

                                        <Image Grid.Column="7" Width="20" Height="20" Source="{StaticResource Img_Checkmark}">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger  Binding="{Binding HasReadAndExecute}" Value="False">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger >
                                                        <DataTrigger Binding="{Binding IsInherited}" Value="True">
                                                            <Setter Property="Opacity" Value="0.3"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>

                                        <Image Grid.Column="8" Width="20" Height="20" Source="{StaticResource Img_Checkmark}">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger  Binding="{Binding HasWrite}" Value="False">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger >
                                                        <DataTrigger Binding="{Binding IsInherited}" Value="True">
                                                            <Setter Property="Opacity" Value="0.3"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>

                                        <Image Grid.Column="9" Width="20" Height="20" Source="{StaticResource Img_Checkmark}">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger  Binding="{Binding HasRead}" Value="False">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger >
                                                        <DataTrigger Binding="{Binding IsInherited}" Value="True">
                                                            <Setter Property="Opacity" Value="0.3"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>

                                        <Image Grid.Column="10" Width="20" Height="20" Source="{StaticResource Img_Checkmark}">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger  Binding="{Binding HasListDirectory}" Value="False">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger >
                                                        <DataTrigger Binding="{Binding IsInherited}" Value="True">
                                                            <Setter Property="Opacity" Value="0.3"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>

                                        <TextBlock Grid.Column="11" Text="{Binding Propagation}" Style="{StaticResource TextBlockStyle}"/>
                                    </Grid>

                                    <!-- Level 1 template leaves space for 1 child "Toggle" level -->
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Member}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="Name"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition SharedSizeGroup="rightCount"/>
                                                    <ColumnDefinition SharedSizeGroup="IsInherited"/>
                                                    <ColumnDefinition SharedSizeGroup="HasFullControll"/>
                                                    <ColumnDefinition SharedSizeGroup="HasModify"/>
                                                    <ColumnDefinition SharedSizeGroup="HasReadAndExecute"/>
                                                    <ColumnDefinition SharedSizeGroup="HasWrite"/>
                                                    <ColumnDefinition SharedSizeGroup="HasRead"/>
                                                    <ColumnDefinition SharedSizeGroup="HasListDirectory"/>
                                                    <ColumnDefinition SharedSizeGroup="Propagation"/>
                                                    <ColumnDefinition SharedSizeGroup="RightMargin"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                                    <Image Width="20" Source="{Binding SID, Converter={x:Static local:SIDToImageConverter.Instance}}"/>
                                                    <TextBlock Text="{Binding IdentityName}"/>
                                                </StackPanel>

                                                <Border Grid.Column="3" Width="50" HorizontalAlignment="Center">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Column="0" Text="{Binding rightCount}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        <Image Grid.Column="1" Tag="{Binding rightCount}" Width="20" Height="20" Margin="0 0 5 0" Source="{StaticResource Img_Warning}">
                                                            <Image.Style>
                                                                <Style TargetType="Image">
                                                                    <Style.Triggers>
                                                                        <DataTrigger  Binding="{Binding rightCount}" Value="1">
                                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                                        </DataTrigger >
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                    </Grid>
                                                </Border>

                                                <Image Grid.Column="4" Width="20" Height="20" Source="{StaticResource Img_Checkmark}">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger  Binding="{Binding IsInherited}" Value="False">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger >
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>

                                                <Image Grid.Column="5" Width="20" Height="20" Source="{StaticResource Img_Checkmark}">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger  Binding="{Binding HasFullControl}" Value="False">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsInherited}" Value="True">
                                                                    <Setter Property="Opacity" Value="0.3"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>

                                                <Image Grid.Column="6" Width="20" Height="20" Source="{StaticResource Img_Checkmark}">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger  Binding="{Binding HasModify}" Value="False">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger >
                                                                <DataTrigger Binding="{Binding IsInherited}" Value="True">
                                                                    <Setter Property="Opacity" Value="0.3"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>

                                                <Image Grid.Column="7" Width="20" Height="20" Source="{StaticResource Img_Checkmark}">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger  Binding="{Binding HasReadAndExecute}" Value="False">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger >
                                                                <DataTrigger Binding="{Binding IsInherited}" Value="True">
                                                                    <Setter Property="Opacity" Value="0.3"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>

                                                <Image Grid.Column="8" Width="20" Height="20" Source="{StaticResource Img_Checkmark}">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger  Binding="{Binding HasWrite}" Value="False">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger >
                                                                <DataTrigger Binding="{Binding IsInherited}" Value="True">
                                                                    <Setter Property="Opacity" Value="0.3"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>

                                                <Image Grid.Column="9" Width="20" Height="20" Source="{StaticResource Img_Checkmark}">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger  Binding="{Binding HasRead}" Value="False">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger >
                                                                <DataTrigger Binding="{Binding IsInherited}" Value="True">
                                                                    <Setter Property="Opacity" Value="0.3"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>

                                                <Image Grid.Column="10" Width="20" Height="20" Source="{StaticResource Img_Checkmark}">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger  Binding="{Binding HasListDirectory}" Value="False">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger >
                                                                <DataTrigger Binding="{Binding IsInherited}" Value="True">
                                                                    <Setter Property="Opacity" Value="0.3"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>

                                                <TextBlock Grid.Column="11" Text="{Binding Propagation}" Style="{StaticResource TextBlockStyle}"/>

                                            </Grid>

                                            <!-- Level 2 template has no children -->
                                            <HierarchicalDataTemplate.ItemTemplate>
                                                <HierarchicalDataTemplate ItemsSource="{Binding Member}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="Name"/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition SharedSizeGroup="rightCount"/>
                                                            <ColumnDefinition SharedSizeGroup="IsInherited"/>
                                                            <ColumnDefinition SharedSizeGroup="HasFullControll"/>
                                                            <ColumnDefinition SharedSizeGroup="HasModify"/>
                                                            <ColumnDefinition SharedSizeGroup="HasReadAndExecute"/>
                                                            <ColumnDefinition SharedSizeGroup="HasWrite"/>
                                                            <ColumnDefinition SharedSizeGroup="HasRead"/>
                                                            <ColumnDefinition SharedSizeGroup="HasListDirectory"/>
                                                            <ColumnDefinition SharedSizeGroup="Propagation"/>
                                                            <ColumnDefinition SharedSizeGroup="RightMargin"/>
                                                        </Grid.ColumnDefinitions>
                                                        
                                                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                                                            <Image Width="20" Source="{Binding SID, Converter={x:Static local:SIDToImageConverter.Instance}}"/>
                                                            <TextBlock Text="{Binding IdentityName}"/>
                                                        </StackPanel>

                                                        <Border Grid.Column="3" Width="50" HorizontalAlignment="Center">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                </Grid.ColumnDefinitions>

                                                                <TextBlock Grid.Column="0" Text="{Binding rightCount}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                <Image Grid.Column="1" Tag="{Binding rightCount}" Width="20" Height="20" Margin="0 0 5 0" Source="{StaticResource Img_Warning}">
                                                                    <Image.Style>
                                                                        <Style TargetType="Image">
                                                                            <Style.Triggers>
                                                                                <DataTrigger  Binding="{Binding rightCount}" Value="1">
                                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                                </DataTrigger >
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Image.Style>
                                                                </Image>
                                                            </Grid>
                                                        </Border>

                                                        <Image Grid.Column="4" Width="20" Height="20" Source="{StaticResource Img_Checkmark}">
                                                            <Image.Style>
                                                                <Style TargetType="Image">
                                                                    <Style.Triggers>
                                                                        <DataTrigger  Binding="{Binding IsInherited}" Value="False">
                                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                                        </DataTrigger >
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>

                                                        <Image Grid.Column="5" Width="20" Height="20" Source="{StaticResource Img_Checkmark}">
                                                            <Image.Style>
                                                                <Style TargetType="Image">
                                                                    <Style.Triggers>
                                                                        <DataTrigger  Binding="{Binding HasFullControl}" Value="False">
                                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding IsInherited}" Value="True">
                                                                            <Setter Property="Opacity" Value="0.3"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>

                                                        <Image Grid.Column="6" Width="20" Height="20" Source="{StaticResource Img_Checkmark}">
                                                            <Image.Style>
                                                                <Style TargetType="Image">
                                                                    <Style.Triggers>
                                                                        <DataTrigger  Binding="{Binding HasModify}" Value="False">
                                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                                        </DataTrigger >
                                                                        <DataTrigger Binding="{Binding IsInherited}" Value="True">
                                                                            <Setter Property="Opacity" Value="0.3"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>

                                                        <Image Grid.Column="7" Width="20" Height="20" Source="{StaticResource Img_Checkmark}">
                                                            <Image.Style>
                                                                <Style TargetType="Image">
                                                                    <Style.Triggers>
                                                                        <DataTrigger  Binding="{Binding HasReadAndExecute}" Value="False">
                                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                                        </DataTrigger >
                                                                        <DataTrigger Binding="{Binding IsInherited}" Value="True">
                                                                            <Setter Property="Opacity" Value="0.3"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>

                                                        <Image Grid.Column="8" Width="20" Height="20" Source="{StaticResource Img_Checkmark}">
                                                            <Image.Style>
                                                                <Style TargetType="Image">
                                                                    <Style.Triggers>
                                                                        <DataTrigger  Binding="{Binding HasWrite}" Value="False">
                                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                                        </DataTrigger >
                                                                        <DataTrigger Binding="{Binding IsInherited}" Value="True">
                                                                            <Setter Property="Opacity" Value="0.3"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>

                                                        <Image Grid.Column="9" Width="20" Height="20" Source="{StaticResource Img_Checkmark}">
                                                            <Image.Style>
                                                                <Style TargetType="Image">
                                                                    <Style.Triggers>
                                                                        <DataTrigger  Binding="{Binding HasRead}" Value="False">
                                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                                        </DataTrigger >
                                                                        <DataTrigger Binding="{Binding IsInherited}" Value="True">
                                                                            <Setter Property="Opacity" Value="0.3"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>

                                                        <Image Grid.Column="10" Width="20" Height="20" Source="{StaticResource Img_Checkmark}">
                                                            <Image.Style>
                                                                <Style TargetType="Image">
                                                                    <Style.Triggers>
                                                                        <DataTrigger  Binding="{Binding HasListDirectory}" Value="False">
                                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                                        </DataTrigger >
                                                                        <DataTrigger Binding="{Binding IsInherited}" Value="True">
                                                                            <Setter Property="Opacity" Value="0.3"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>

                                                        <TextBlock Grid.Column="11" Text="{Binding Propagation}" Style="{StaticResource TextBlockStyle}"/>

                                                    </Grid>
                                                </HierarchicalDataTemplate>
                                            </HierarchicalDataTemplate.ItemTemplate>
                                        </HierarchicalDataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                </Border>

                </ScrollViewer>

                <!--<DataGrid ItemsSource="{Binding SelectedItem.NTFSRights}" AutoGenerateColumns="False" 
                          IsReadOnly="True" GridLinesVisibility="Horizontal">
                    
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="270" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Margin" Value="0 0 0 10"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Width" Value="90"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="" Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="20" Source="{Binding SID, Converter={x:Static local:SIDToImageConverter.Instance}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="" SortMemberPath="IdentityName">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IdentityName}" Margin="0 0 30 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Vererbt" Width="30" SortMemberPath="HasFullControl">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="20" Height="20" Source="{StaticResource Img_Checkmark}">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger  Binding="{Binding IsInherited}" Value="False">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger >
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Vollzugriff" Width="30" SortMemberPath="HasFullControl">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="20" Height="20" Source="{StaticResource Img_Checkmark}">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger  Binding="{Binding HasFullControl}" Value="False">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger >
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Ändern" Width="30" SortMemberPath="HasModify">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="20" Height="20" Source="{StaticResource Img_Checkmark}">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger  Binding="{Binding HasModify}" Value="False">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger >
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Lesen, Ausführen" Width="30" SortMemberPath="HasReadAndExecute">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="20" Height="20" Source="{StaticResource Img_Checkmark}">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger  Binding="{Binding HasReadAndExecute}" Value="False">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger >
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Schreiben" Width="30" SortMemberPath="HasWrite">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="20" Height="20" Source="{StaticResource Img_Checkmark}">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger  Binding="{Binding HasWrite}" Value="False">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger >
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Lesen" Width="30" SortMemberPath="HasRead">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="20" Height="20" Source="{StaticResource Img_Checkmark}">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger  Binding="{Binding HasRead}" Value="False">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger >
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Ordnerinhalt anzeigen" Width="30" SortMemberPath="HasListDirectory">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="20" Height="20" Source="{StaticResource Img_Checkmark}">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger  Binding="{Binding HasListDirectory}" Value="False">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger >
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Anwenden auf" SortMemberPath="Propagation">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Propagation}" Margin="30 0 0 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>-->

            </Expander>
            
            
            <!-- 4. Row - Accounts with permissions -->
            <!--<Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Konten mit Berechtigung" FontWeight="Bold" Foreground="{StaticResource ArgesBlau}" FontSize="18"/>
                <Label Grid.Column="1" Margin="0 0 0 0" Content="Anzahl Berechtigungen:" Foreground="{StaticResource ArgesBlau}" VerticalAlignment="Bottom"/>
                <Label Grid.Column="2" Margin="0 0 20 0" Content="{Binding SelectedItem.AllAuthorizedUserACE.Count, FallbackValue=-}" 
                       Foreground="{StaticResource ArgesBlau}" VerticalAlignment="Bottom"/>
            </Grid>

            <Border DockPanel.Dock="Top" BorderThickness="2" BorderBrush="{StaticResource ArgesGelb}"></Border>

            --><!-- Account with permissions --><!--
            <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding SelectedItem.AccountsWithPermission}" 
                      AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="Horizontal">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" SortMemberPath="UserType" Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="20" Source="{Binding UserType, Converter={x:Static local:UserTypeToImageConverter.Instance}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Binding="{Binding IdentityName}" Header="Name"/>
                    
                    <DataGridTemplateColumn Header="Wie oft Berechtigt" SortMemberPath="Count">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Count}" VerticalAlignment="Center"/>

                                    <Image Tag="{Binding Count}" Width="20" Height="20" Margin="10 0 0 0" Source="{StaticResource Img_Warning}">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger  Binding="{Binding Count}" Value="1">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger >
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Vererbt" SortMemberPath="InheritedCount">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding InheritedCount}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>-->



        </DockPanel>
    </Grid>

    

</UserControl>
