ARPS/Views/Schedule.xaml

<UserControl x:Class="ARPS.Views.Schedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ARPS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- User und Guppen suche -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- User -->
            <DockPanel Grid.Row="0" Margin="10">
                <DockPanel LastChildFill="True" VerticalAlignment="Stretch">
                    <DockPanel DockPanel.Dock="Top" Margin="0 0 0 10">
                        <TextBlock Text="User: " DockPanel.Dock="Left" Margin="5" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox Width="Auto" Text="{Binding SearchTextUser, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding ClearSearchUserCommand}" Key="Esc"/>
                                <KeyBinding Command="{Binding SearchUserCommand}" Key="Return"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </DockPanel>
                    <ListView DockPanel.Dock="Top" ItemsSource="{Binding UsersFiltered}" SelectedItem="{Binding SelectedUser}" BorderThickness="0"/>
                </DockPanel>
            </DockPanel>

            <!-- Splitter -->
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="{StaticResource ArgesGrauBlau_hell}"/>

            <!-- Group -->
            <DockPanel Grid.Row="2" Margin="10">
                <DockPanel LastChildFill="True" VerticalAlignment="Stretch">
                    <DockPanel DockPanel.Dock="Top" Margin="0 0 0 10">
                        <TextBlock Text="Gruppe: " DockPanel.Dock="Left" Margin="5" VerticalAlignment="Center" FontWeight="Bold" />
                        <TextBox Width="Auto" Text="{Binding SearchTextGroup, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding ClearSearchGroupCommand}" Key="Esc"/>
                                <KeyBinding Command="{Binding SearchGroupCommand}" Key="Return"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </DockPanel>
                    <ListView DockPanel.Dock="Top" ItemsSource="{Binding GroupsFiltered}" SelectionMode="Multiple" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Button Content="+"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.AddGroupToPlanCommand}"
                                            CommandParameter="{Binding}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </DockPanel>
        </Grid>

        <!-- Splitter -->
        <GridSplitter Grid.Column="1" Width="5" Background="{StaticResource ArgesGrauBlau_hell}" HorizontalAlignment="Stretch"/>

        <StackPanel Grid.Column="2">
            
            <!-- User Infos -->
            <Expander IsExpanded="True" BorderThickness="0" Padding="0" Header="User Info">
                <DataGrid 
                    Margin="20 0" 
                    ItemsSource="{Binding UserInfos}" 
                    IsReadOnly="True" 
                    GridLinesVisibility="None" 
                    AutoGenerateColumns="False" 
                    HeadersVisibility="None" 
                    BorderThickness="0"
                    SelectionChanged="UserInfos_SelectionChanged">
                    
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Binding="{Binding Name}" />
                        <DataGridTextColumn Width="*" Binding="{Binding Prop}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>

            <!-- User Gruppen -->
            <Expander IsExpanded="True" BorderThickness="0" Padding="0" Header="User Gruppen">
                <DataGrid 
                    Margin="20 0 0 0" 
                    ItemsSource="{Binding SelectedUserGroups}" 
                    IsReadOnly="True" 
                    GridLinesVisibility="None" 
                    AutoGenerateColumns="False" 
                    HeadersVisibility="None" 
                    BorderThickness="0"
                    SelectionChanged="UserInfos_SelectionChanged"
                    MaxHeight="300">

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Binding="{Binding Name}" />
                    </DataGrid.Columns>
                </DataGrid>

            </Expander>
            
            <!-- Geplante Gruppen -->
            <Expander IsExpanded="True" BorderThickness="0" Padding="0" Header="Geplante Gruppen" Background="Firebrick">
                <DataGrid 
                    Margin="20 0 0 0" 
                    ItemsSource="{Binding PlannedGroups}" 
                    IsReadOnly="True" 
                    GridLinesVisibility="None" 
                    AutoGenerateColumns="False" 
                    HeadersVisibility="None" 
                    BorderThickness="0"
                    SelectionChanged="UserInfos_SelectionChanged"
                    MaxHeight="300">

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Command="Delete"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="*" Binding="{Binding Name}" />
                    </DataGrid.Columns>
                </DataGrid>

            </Expander>
        </StackPanel>

        <!-- Splitter -->
        <GridSplitter Grid.Column="3" Width="5" Background="{StaticResource ArgesGrauBlau_hell}" HorizontalAlignment="Stretch"/>

    </Grid>
</UserControl>
