ARPS/Views/Schedule.xaml

<UserControl x:Class="ARPS.Views.Schedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ARPS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="White" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- User und Guppen suche -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- User -->
            <DockPanel Grid.Row="0">
                <DockPanel LastChildFill="True" VerticalAlignment="Stretch">
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="User: " DockPanel.Dock="Left" Margin="5" VerticalAlignment="Center"/>
                        <TextBox Width="Auto" x:Name="textBox_searchUser"/>
                    </DockPanel>
                    <ListBox DockPanel.Dock="Top" Background="AliceBlue" Margin="0 10 0 10" ItemsSource="{Binding Users}"/>
                </DockPanel>
            </DockPanel>

            <!-- Group -->
            <DockPanel Grid.Row="1">
                <DockPanel LastChildFill="True" VerticalAlignment="Stretch">
                    <DockPanel DockPanel.Dock="Top" >
                        <Rectangle Height="5" Fill="{DynamicResource ArgesGrauBlau_hell}" DockPanel.Dock="Top" Margin="0 0 0 10"/>
                        <TextBlock Text="Gruppe: " DockPanel.Dock="Left" Margin="5" VerticalAlignment="Center"/>
                        <TextBox Width="Auto" x:Name="textBox_searchGroup"/>
                    </DockPanel>
                    <ListBox DockPanel.Dock="Top" Background="AliceBlue" Margin="0 10 0 0" ItemsSource="{Binding Groups}" SelectionMode="Multiple"/>
                </DockPanel>
            </DockPanel>
        </Grid>
        
    </Grid>
</UserControl>
