ARPS/Views/Schedule.xaml

<UserControl x:Class="ARPS.Views.Schedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ARPS.Views"
             xmlns:app="clr-namespace:ARPS"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.Resources>
        <app:SubmitPlanningFormConverter x:Key="SubmitPlanningFormConverter"/>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Spalte 1 - User und Guppen suche -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- User -->
            <DockPanel Grid.Row="0" Margin="10">
                <DockPanel LastChildFill="True" VerticalAlignment="Stretch">
                    <DockPanel DockPanel.Dock="Top" Margin="0 0 0 10">
                        <TextBlock Text="User: " DockPanel.Dock="Left" Margin="5" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox Width="Auto" Text="{Binding SearchTextUser, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding ClearSearchUserCommand}" Key="Esc"/>
                                <KeyBinding Command="{Binding SearchUserCommand}" Key="Return"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </DockPanel>
                    <ListView DockPanel.Dock="Top" ItemsSource="{Binding UsersFiltered}" SelectedItem="{Binding SelectedUser}" BorderThickness="0"/>
                </DockPanel>
            </DockPanel>

            <!-- Splitter -->
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="{StaticResource ArgesGrauBlau_hell}"/>

            <!-- Group -->
            <DockPanel Grid.Row="2" Margin="10">
                <DockPanel LastChildFill="True" VerticalAlignment="Stretch">
                    <DockPanel DockPanel.Dock="Top" Margin="0 0 0 10">
                        <TextBlock Text="Gruppe: " DockPanel.Dock="Left" Margin="5" VerticalAlignment="Center" FontWeight="Bold" />
                        <TextBox Width="Auto" Text="{Binding SearchTextGroup, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding ClearSearchGroupCommand}" Key="Esc"/>
                                <KeyBinding Command="{Binding SearchGroupCommand}" Key="Return"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </DockPanel>
                    <ListView DockPanel.Dock="Top" ItemsSource="{Binding GroupsFiltered}" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel VerticalAlignment="Center">
                                    <Button
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.AddGroupToPlanCommand}"
                                        CommandParameter="{Binding}"
                                        Cursor="Hand"
                                        Background="Transparent">
                                        
                                        <Image Source="{StaticResource ButtonPlus}" Height="22"/>
                                    </Button>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </DockPanel>
        </Grid>

        <!-- Splitter -->
        <GridSplitter Grid.Column="1" Width="5" Background="{StaticResource ArgesGrauBlau_hell}" HorizontalAlignment="Stretch"/>

        <!-- Spalte 2 -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- UserInfos -->
            <DockPanel  Grid.Row="0" LastChildFill="True" VerticalAlignment="Stretch">
                <!-- User Infos -->
                <Expander DockPanel.Dock="Top" IsExpanded="True" BorderThickness="0" Padding="0" Header="User Info">
                    <DataGrid 
                    Margin="20 0" 
                    ItemsSource="{Binding UserInfos}" 
                    IsReadOnly="True" 
                    GridLinesVisibility="None" 
                    AutoGenerateColumns="False" 
                    HeadersVisibility="None" 
                    BorderThickness="0"
                    SelectionChanged="DataGrid_SelectionChanged">

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding Name}" />
                            <DataGridTextColumn Width="*" Binding="{Binding Prop}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>

                <!-- User Gruppen -->
                <Expander DockPanel.Dock="Top" IsExpanded="True" BorderThickness="0" Padding="0" Header="User Gruppen">
                    <DataGrid 
                    Margin="20 0 0 0" 
                    ItemsSource="{Binding SelectedUserGroups}" 
                    IsReadOnly="True" 
                    GridLinesVisibility="None" 
                    AutoGenerateColumns="False" 
                    HeadersVisibility="None" 
                    BorderThickness="0"
                    SelectionChanged="DataGrid_SelectionChanged"
                    MaxHeight="300">

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding Name}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Expander>

                <!-- Geplante Gruppen -->
                <Expander DockPanel.Dock="Top" IsExpanded="True" BorderThickness="0" Padding="0" Header="Geplante Gruppen" Background="Firebrick">
                    <DataGrid 
                    Padding="10 10 0 10" 
                    ItemsSource="{Binding PlannedGroups}" 
                    IsReadOnly="True" 
                    GridLinesVisibility="None" 
                    AutoGenerateColumns="False" 
                    HeadersVisibility="None" 
                    BorderThickness="0"
                    SelectionChanged="DataGrid_SelectionChanged"
                    >

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Delete" Width="30">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.RemoveGroupFromPlanCommand}"
                                        CommandParameter="{Binding}"
                                        Background="Transparent"
                                        Cursor="Hand">

                                            <Image Source="{StaticResource ButtonMinus}" Height="22" Margin="0"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
            </DockPanel>

            <!-- Splitter Rect-->
            <Rectangle Grid.Row="1" Fill="{StaticResource ArgesGrauBlau_hell}" VerticalAlignment="Stretch" Height="5"/>

            <!-- Formular -->
            <Grid Grid.Row="2" Margin="20 10 20 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Label>Start:</Label>
                <DatePicker x:Name="StartDate" Grid.Column="1" Margin="0,0,0,10"
                            SelectedDate="{Binding StartDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="1">Ende:</Label>
                <DatePicker x:Name="EndDate" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"
                            SelectedDate="{Binding EndDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="{Binding DisplayStartDateEnd}"
                            IsEnabled="{Binding EndDateEnabled}"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Orientation="Horizontal">
                    <CheckBox x:Name="HasNoEnd" IsChecked="{Binding HasNoEnd, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label>kein Ende</Label>
                </StackPanel>

                <Label Grid.Row="3" Foreground="Firebrick" FontWeight="Bold">Initialen: *</Label>
                <TextBox x:Name="EditorInitials" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" 
                         Text="{Binding EditorInitials, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="4" Foreground="Firebrick" FontWeight="Bold">Comment: *</Label>
                <TextBox x:Name="Comment" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" 
                         Text="{Binding Comment, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Form Error Message -->
                <Label Grid.Row="5" Grid.ColumnSpan="2" Foreground="Firebrick" Content="{Binding FormErrorMessage}"/>

                <!-- Button FormSubmit -->
                <Button Grid.Row="6" 
                        Grid.ColumnSpan="2" 
                        Height="50" 
                        Content="MITGLIEDSCHAFT PLANNEN"
                        Command="{Binding SubmitPlanningFormCommand}"/>

            </Grid>
        </Grid>

        <!-- Splitter -->
        <GridSplitter Grid.Column="3" Width="5" Background="{StaticResource ArgesGrauBlau_hell}" HorizontalAlignment="Stretch"/>

        <!-- Spalte 3 -->
        <Grid Grid.Column="4">
            <ListView ItemsSource="{Binding HistoryLog}" SelectionChanged="ListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="User" Width="auto" DisplayMemberBinding="{Binding Username}"/>
                        <GridViewColumn Header="Gruppe" Width="auto" DisplayMemberBinding="{Binding Groupname}"/>
                        <GridViewColumn Header="Start" Width="auto" DisplayMemberBinding="{Binding StartDate}"/>
                        <GridViewColumn Header="Ende" Width="auto" DisplayMemberBinding="{Binding EndDate}"/>
                        <GridViewColumn Header="Status" Width="auto" DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="Ersteller" Width="auto" DisplayMemberBinding="{Binding Creator}"/>
                        <GridViewColumn Header="Kommentar" Width="auto" DisplayMemberBinding="{Binding Comment}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Red" />
                        <!--<Setter Property="Margin" Value="0 -1 0 -1"/>
                        <Setter Property="Padding" Value="50"/>-->
                    </Style>
                </ListView.Resources>
            </ListView>
        </Grid>
        
    </Grid>
</UserControl>
