ArgPerm/MainWindow.xaml

<Controls:MetroWindow x:Class="ArgPerm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ArgPerm"
        mc:Ignorable="d"
        Title="ArgPerm" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Left Side-->
        <TreeView x:Name="treeView_Directorys" Grid.Column="0" BorderThickness="0" Margin="0 0 7 0"/>
        <!-- Splitter-->
        <GridSplitter Grid.Column="0" BorderBrush="Gainsboro" BorderThickness="4"></GridSplitter>
        
        <!-- Right Side -->
        <DockPanel Grid.Column="1">
            <!-- 1. Row - Folder and Path -->
            <Grid DockPanel.Dock="Top" Margin="0 7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Height="25" Source="pack://siteoforigin:,,,/Resources/Folder_16x.png"/>
                <StackPanel Grid.Column="1">
                    <Label x:Name="lbl_FolderName" Content="Finances" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           FontSize="18" FontWeight="Bold" Foreground="#9dbf49"/>
                    <Label x:Name="lbl_FolderPath" Content="\\apollon\Finances" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    
                </StackPanel>
                
            </Grid>
            <Border DockPanel.Dock="Top" BorderThickness="2" BorderBrush="#9dbf49"></Border>
            <!-- 2. Row - Owner -->
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Owner" HorizontalAlignment="Left" VerticalAlignment="Top" 
                       FontWeight="Bold" Foreground="#9dbf49"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" x:Name="img_OwnerIcon" Source="pack://siteoforigin:,,,/Resources/User_16x.png" Height="16" Width="16"/>
                    <Label Grid.Column="1" x:Name="lbl_OwnerName" Content="Finance (finance@arges.local)" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
            <!-- 3. Row - NTFS Access rights -->
            <!-- TODO -->
            <!-- 4. Row - Accounts with permissions -->
            <Grid DockPanel.Dock="Top" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Account with permissions" FontWeight="Bold" Foreground="#9dbf49" FontSize="18"/>
                <Label Grid.Column="1" Content="All permissions" VerticalAlignment="Center" Margin="10 0 0 0"/>
            </Grid>
            <Border DockPanel.Dock="Top" BorderThickness="2" BorderBrush="#9dbf49"></Border>
            <ListView DockPanel.Dock="Bottom" x:Name="listView_AccountWithPermissions" BorderThickness="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding IconPath}" Width="16" Height="16" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="auto"/>
                        <GridViewColumn Header="how often granted" Width="auto"/>
                        <GridViewColumn Header="Inheritance" Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
            

        </DockPanel>
    </Grid>
</Controls:MetroWindow>
