ArgPerm/MainWindow.xaml

<Controls:MetroWindow x:Class="ArgPerm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ArgPerm"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered"
        Title="ArgPerm" Height="600" Width="1000">
    <Window.Resources>
        <SolidColorBrush x:Key="secColor">#9dbf49</SolidColorBrush>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="10 2" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Left Side-->
                <TreeView x:Name="treeView_Directorys" Grid.Column="0" BorderThickness="0" Margin="0 0 7 0" Padding="0 10" SelectedItemChanged="TreeViewSelectedItemChange"/>
                <!-- Splitter-->
                <GridSplitter Grid.Column="0" BorderBrush="Gainsboro" BorderThickness="4"></GridSplitter>

                <!-- Right Side -->
                <DockPanel Grid.Column="1">
                    <!-- 1. Row - Folder and Path -->
                    <Grid DockPanel.Dock="Top" Margin="0 7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="25" Source="pack://siteoforigin:,,,/Resources/Folder_16x.png"/>
                        <StackPanel Grid.Column="1">
                            <Label x:Name="lbl_FolderName" Content="Apollon" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           FontSize="18" FontWeight="Bold" Foreground="{DynamicResource secColor}"/>
                            <Label x:Name="lbl_FolderPath" Content="\\apollon" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                        </StackPanel>

                    </Grid>
                    <Border DockPanel.Dock="Top" BorderThickness="2" BorderBrush="{DynamicResource secColor}" />
                    <!-- 2. Row - Owner -->
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Besitzer" HorizontalAlignment="Left" VerticalAlignment="Top" 
                       FontWeight="Bold" Foreground="{DynamicResource secColor}"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="img_OwnerIcon" Height="16" Width="16"/>
                            <Label Grid.Column="1" x:Name="lbl_OwnerName" Content="Kein Besitzer gefunden" HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>
                    <!-- 3. Row - NTFS Access rights -->
                    <!-- TODO -->
                    <!-- 4. Row - Accounts with permissions -->
                    <Grid DockPanel.Dock="Top" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Konten mit Berechtigung" FontWeight="Bold" Foreground="{DynamicResource secColor}" FontSize="18"/>
                        <Label Grid.Column="1" Content="Alle Berechtigungen" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </Grid>
                    <Border DockPanel.Dock="Top" BorderThickness="2" BorderBrush="{DynamicResource secColor}"></Border>

                    <!-- Account with permissions -->
                    <ListView DockPanel.Dock="Bottom" x:Name="listView_AccountWithPermissions" BorderThickness="0" PreviewMouseLeftButtonUp="ListViewItem_MouseLeftButtonUp">
                        <!-- Contect Menu -->
                        <ListView.ContextMenu>
                            <ContextMenu Name="ZoneInformationList" StaysOpen="true">
                                <ContextMenu.BitmapEffect>
                                    <BitmapEffectGroup/>
                                </ContextMenu.BitmapEffect>
                                <MenuItem Header="Show all directories on which the user has permissions" Name="ShowAllDirectoriesWithPermissions" Click="ShowAllDirectoriesWithPermissions_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <!-- Items Data Template -->
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding IconPath}" Width="16" Height="16" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" Width="300" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Image Source="{Binding IconGroup}" Width="auto" Height="16" Margin="0 0 5 0"/>
                                                <TextBlock Text="{Binding Name}" Tag="{Binding SID}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="wie oft berechtigt" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding HowOftenGranted}"/>
                                                <Image Source="{Binding IconWarning}" Width="auto" Height="16" Margin="5 0 0 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Vererbt" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding Inheritance}"/>
                                                <Image Source="{Binding IconInheritance}" Width="16" Height="16" Margin="5 0 0 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>


                </DockPanel>
            </Grid>

    
</Controls:MetroWindow>
