ARPS/Resources/ImageRessources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ARPS.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- TREEVIEW -->
    <BitmapImage x:Key="Img_Folder" UriSource="pack://application:,,,/Resources/Images/treeview/Folder_32x.png"/>
    <BitmapImage x:Key="Img_SharedFolder" UriSource="pack://application:,,,/Resources/Images/treeview/FolderShared_32x.png"/>
    <BitmapImage x:Key="Img_Server" UriSource="pack://application:,,,/Resources/Images/treeview/LocalServer_32x.png"/>

    <!-- IMAGES -->
    <BitmapImage x:Key="Img_User" UriSource="pack://application:,,,/Resources/Images/icons8-person-50-2.png"/>
    <BitmapImage x:Key="Img_Administrator" UriSource="pack://application:,,,/Resources/Images/admin.png"/>
    <BitmapImage x:Key="Img_Group" UriSource="pack://application:,,,/Resources/Images/icons8-user-groups-50-2.png"/>
    <BitmapImage x:Key="Img_Computer" UriSource="pack://application:,,,/Resources/Images/icons8-workstation-50-2.png"/>
    
    <BitmapImage x:Key="Img_Warning" UriSource="pack://application:,,,/Resources/Images/icons8-error-50-2.png"/>
    <BitmapImage x:Key="Img_Checkmark" UriSource="pack://application:,,,/Resources/Images/icons8-checkmark-50.png"/>

    <!-- LOGOS -->
    <BitmapImage x:Key="ArgesLogoBig" UriSource="pack://application:,,,/Resources/Images/logos/ARGES_logo.png"/>
    
    <!-- BUTTON -->
    <BitmapImage x:Key="ButtonPlus" UriSource="pack://application:,,,/Resources/Images/button/plus_24x.png"/>
    <BitmapImage x:Key="ButtonMinus" UriSource="pack://application:,,,/Resources/Images/button/minus_24x.png"/>
    <BitmapImage x:Key="ButtonTrash" UriSource="pack://application:,,,/Resources/Images/button/waste-bin.png"/>

</ResourceDictionary>