ARPS/App.xaml

<Application x:Class="ARPS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ARPS"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            
            <!-- COLORS -->
            <SolidColorBrush x:Key="HeaderColor" Color="#30383a" />
            <SolidColorBrush x:Key="HeaderTextColor" Color="Gainsboro" />

            <SolidColorBrush x:Key="ArgesBlau" Color="#004481" />
            <SolidColorBrush x:Key="ArgesGelb" Color="#ffd500" />
            <SolidColorBrush x:Key="ArgesGrauBlau_dunkel" Color="#c7d2db" />
            <SolidColorBrush x:Key="ArgesGrauBlau_mittel" Color="#e3eaee" />
            <SolidColorBrush x:Key="ArgesGrauBlau_hell" Color="#eaeff2" />

            <Color x:Key="Color1">#FFE8EDF9</Color>
        </ResourceDictionary>
    </Application.Resources>
</Application>
