ARPS/MainWindow.xaml

<controls:MetroWindow x:Class="ARPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ARPS"
        xmlns:viewmodels="clr-namespace:ARPS.ViewModels"
        xmlns:views="clr-namespace:ARPS.Views"
        mc:Ignorable="d"
        Title="ARPS" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <!-- Resources for this Window can be defined here. -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource ArgesGrauBlau_dunkel}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource ArgesBlau}" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource ArgesBlau}"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>

        <!-- DATA TEMPLATES -->
        <DataTemplate x:Name="dashboardViewTemplate" DataType="{x:Type viewmodels:DashboardViewModel}">
            <views:Dashboard DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="permissionsViewTemplate" DataType="{x:Type viewmodels:PermissionsViewModel}">
            <views:Permissions DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ressourcesViewTemplate" DataType="{x:Type viewmodels:ResourcesViewModel}">
            <views:Resources DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="scheduleViewTemplate" DataType="{x:Type viewmodels:ScheduleViewModel}">
            <views:Schedule DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_dashboard" Content="{DynamicResource DE_Dashboard}" Grid.Column="0" Click="Button_Dashboard_Click"/>
            <Button x:Name="btn_ressources" Content="{DynamicResource DE_Ressources}" Grid.Column="1" Click="Button_Ressources_Click"/>
            <Button x:Name="btn_permissions" Content="{DynamicResource DE_Permissions}" Grid.Column="2" Click="Button_Permissions_Click"/>
            <Button x:Name="btn_schedule" Content="{DynamicResource DE_Schedule}" Grid.Column="3" Click="Button_Schedule_Click"/>
        </Grid>
        <Rectangle Grid.Row="1" Fill="{DynamicResource ArgesGelb}" />
        
        <!-- CONTENT -->
        <ContentControl Grid.Row="2" Content="{Binding}"/>
        
        <!-- STATUSBAR -->
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarTextBlock" Text="{Binding StatusBarNote, FallbackValue=Meldung}" Margin="10 0 0 0"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="StatusBarAppVersion" Text="{Binding AppVersion, FallbackValue=Version}" Margin="0 0 10 0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
    
    
</controls:MetroWindow>
